<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BEc-cv-C5X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="oCp-3s-iy9">
            <objects>
                <viewController storyboardIdentifier="SHHomeViewController" id="WGJ-v1-y10" customClass="SHHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kka-BJ-f9a"/>
                        <viewControllerLayoutGuide type="bottom" id="ZX3-Qq-WZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDd-Ec-AfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stash_Logo_And_Tagline.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hkx-n0-gSw">
                                <rect key="frame" x="66" y="56" width="189" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Update_Add_Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="49P-C6-IGb">
                                <rect key="frame" x="98" y="184" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Update_Browse_Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-aO-vav">
                                <rect key="frame" x="98" y="371" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLz-m0-wyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="98"/>
        </scene>
        <!--Add Pitch View Controller-->
        <scene sceneID="Vlq-qc-2Sn">
            <objects>
                <viewController id="00k-v7-ePb" userLabel="Add Pitch View Controller" customClass="SHAddPitchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaX-PE-DU4"/>
                        <viewControllerLayoutGuide type="bottom" id="MK2-Wa-qRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNI-AZ-FCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your idea?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-rP-haP">
                                <rect key="frame" x="91" y="57" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" text="Write your elevator pitch" translatesAutoresizingMaskIntoConstraints="NO" id="MWs-Rm-nWx">
                                <rect key="frame" x="40" y="103" width="240" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9L-qK-cOe">
                                <rect key="frame" x="274" y="103" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.40939414410000002" green="0.85702327810000001" blue="0.38662327549999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-gV-UZN">
                                <rect key="frame" x="20" y="20" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Trash it.">
                                    <color key="titleColor" red="0.40939414410000002" green="0.85702327810000001" blue="0.38662327549999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv0-Qa-RVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="98"/>
        </scene>
        <!--Add Title View Controller-->
        <scene sceneID="iBM-hM-HzH">
            <objects>
                <viewController id="lSc-LA-Tjd" customClass="SHAddTitleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBd-9e-isr"/>
                        <viewControllerLayoutGuide type="bottom" id="O7B-yE-Kmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQn-MH-hxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kr-Ja-oBu">
                                <rect key="frame" x="126" y="57" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="XYZ APP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-Gd-Aey">
                                <rect key="frame" x="40" y="103" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-3r-sfZ">
                                <rect key="frame" x="274" y="103" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.40939414410000002" green="0.85702327810000001" blue="0.38662327549999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-ek-tT3">
                                <rect key="frame" x="20" y="20" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Trash it.">
                                    <color key="titleColor" red="0.40939414410000002" green="0.85702327810000001" blue="0.38662327549999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="My app will save the world..." translatesAutoresizingMaskIntoConstraints="NO" id="jr8-cU-5oo">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt3-ls-0hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="98"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="fu0-wm-P0k">
            <objects>
                <viewController id="qxL-Y0-EJX" customClass="SHAddCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EW3-xN-ZH6"/>
                        <viewControllerLayoutGuide type="bottom" id="cKx-8r-9r9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E73-xB-nvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlw-aL-6pj">
                                <rect key="frame" x="99" y="57" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QuestionMarkCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-mr-lyg">
                                <rect key="frame" x="123" y="86" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XYZ APP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-75-sLU">
                                <rect key="frame" x="125" y="204" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-RM-fPO">
                                <rect key="frame" x="243" y="20" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Stash it.">
                                    <color key="titleColor" red="0.27571440580000001" green="0.85702327810000001" blue="0.85262754539999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoI-uD-lOl">
                                <rect key="frame" x="20" y="20" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Trash it.">
                                    <color key="titleColor" red="0.40939414410000002" green="0.85702327810000001" blue="0.38662327549999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="My app will save the world..." translatesAutoresizingMaskIntoConstraints="NO" id="3h7-JQ-LHw">
                                <rect key="frame" x="40" y="264" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiM-nQ-hix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="98"/>
        </scene>
        <!--Edit View Controller - Edit-->
        <scene sceneID="PbU-1w-D5h">
            <objects>
                <viewController storyboardIdentifier="SHEditViewController" id="q1K-80-EU0" customClass="SHEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXp-eD-4YI"/>
                        <viewControllerLayoutGuide type="bottom" id="gDa-9q-soG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqM-xL-Nbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krv-sI-9li">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonSelected:" destination="q1K-80-EU0" eventType="touchUpInside" id="3yU-Zc-ucx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="5BI-dH-iC7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fre-k5-qqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="98"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="c2x-Qc-mXq">
            <objects>
                <viewController id="BEc-cv-C5X" customClass="SHRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pE-Ax-6Dt"/>
                        <viewControllerLayoutGuide type="bottom" id="bG6-TQ-3Gp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AQ-pW-B0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-fc-vv9" userLabel="bgScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-h5-PPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="AXo-gi-52R"/>
                                            <constraint firstAttribute="width" constant="1600" id="xqx-RN-G1U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uGz-h5-PPZ" secondAttribute="bottom" id="0uj-Cp-R6m"/>
                                    <constraint firstItem="uGz-h5-PPZ" firstAttribute="leading" secondItem="6tg-fc-vv9" secondAttribute="leading" id="DHD-zo-LH5"/>
                                    <constraint firstAttribute="trailing" secondItem="uGz-h5-PPZ" secondAttribute="trailing" id="Maz-G2-y7u"/>
                                    <constraint firstItem="uGz-h5-PPZ" firstAttribute="top" secondItem="6tg-fc-vv9" secondAttribute="top" id="uyf-Qt-z8f"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-Nm-yRX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soH-fE-0rm" userLabel="Edit VC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="6b4-Fc-QQ9"/>
                                            <constraint firstAttribute="width" constant="320" id="qeJ-dJ-jsq"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="q1K-80-EU0" kind="embed" id="uAm-ph-mmP"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-zZ-npr" userLabel="Browse VC">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="2jN-Mc-D2I"/>
                                            <constraint firstAttribute="height" constant="568" id="YlK-WH-Suh"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="EV6-un-abM" kind="embed" id="lq7-E5-l72"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-gm-Aue" userLabel="Home VC">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="LV5-54-rAO"/>
                                            <constraint firstAttribute="height" constant="568" id="aRz-Bv-vj2"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="WGJ-v1-y10" kind="embed" id="1lb-gf-WWc"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-gD-vJV" userLabel="AddPitch VC">
                                        <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="D7s-V7-dTZ"/>
                                            <constraint firstAttribute="width" constant="320" id="FPB-g9-AxV"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="00k-v7-ePb" kind="embed" id="Y4Z-pb-GBv"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m7-q2-gOD" userLabel="AddTitle VC">
                                        <rect key="frame" x="1280" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="PQj-1e-dI1"/>
                                            <constraint firstAttribute="height" constant="568" id="SA2-A8-oHe"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="lSc-LA-Tjd" kind="embed" id="IJi-iG-zgI"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-04-oul" userLabel="AddCategory VC">
                                        <rect key="frame" x="1600" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="18r-Ox-rm5"/>
                                            <constraint firstAttribute="height" constant="568" id="Eft-mr-Oxp"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="qxL-Y0-EJX" kind="embed" id="OLC-3v-lUY"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hIg-gm-Aue" firstAttribute="leading" secondItem="HHd-zZ-npr" secondAttribute="trailing" id="2Fu-cN-3XY"/>
                                    <constraint firstItem="0m7-q2-gOD" firstAttribute="leading" secondItem="9fO-gD-vJV" secondAttribute="trailing" id="4UA-Ez-Rmf"/>
                                    <constraint firstAttribute="trailing" secondItem="1vA-04-oul" secondAttribute="trailing" id="6f5-gE-MVt"/>
                                    <constraint firstItem="soH-fE-0rm" firstAttribute="top" secondItem="Ref-Nm-yRX" secondAttribute="top" id="7by-6V-dpB"/>
                                    <constraint firstAttribute="bottom" secondItem="1vA-04-oul" secondAttribute="bottom" id="Asm-BV-2w2"/>
                                    <constraint firstItem="0m7-q2-gOD" firstAttribute="top" secondItem="Ref-Nm-yRX" secondAttribute="top" id="FfY-7i-20I"/>
                                    <constraint firstAttribute="bottom" secondItem="hIg-gm-Aue" secondAttribute="bottom" id="GTB-7P-pmO"/>
                                    <constraint firstItem="1vA-04-oul" firstAttribute="leading" secondItem="0m7-q2-gOD" secondAttribute="trailing" id="ITn-jV-OD6"/>
                                    <constraint firstItem="1vA-04-oul" firstAttribute="top" secondItem="Ref-Nm-yRX" secondAttribute="top" id="O4m-ug-XXx"/>
                                    <constraint firstItem="0m7-q2-gOD" firstAttribute="leading" secondItem="9fO-gD-vJV" secondAttribute="trailing" id="PMv-f0-hlU"/>
                                    <constraint firstItem="HHd-zZ-npr" firstAttribute="top" secondItem="Ref-Nm-yRX" secondAttribute="top" id="Pq0-IW-68T"/>
                                    <constraint firstItem="9fO-gD-vJV" firstAttribute="top" secondItem="Ref-Nm-yRX" secondAttribute="top" id="SR6-CA-E51"/>
                                    <constraint firstAttribute="bottom" secondItem="HHd-zZ-npr" secondAttribute="bottom" id="TZC-9L-ayD"/>
                                    <constraint firstItem="HHd-zZ-npr" firstAttribute="leading" secondItem="soH-fE-0rm" secondAttribute="trailing" id="YlY-QA-dFY"/>
                                    <constraint firstItem="9fO-gD-vJV" firstAttribute="leading" secondItem="hIg-gm-Aue" secondAttribute="trailing" id="bGi-yH-e72"/>
                                    <constraint firstAttribute="bottom" secondItem="0m7-q2-gOD" secondAttribute="bottom" id="cCH-CS-bfA"/>
                                    <constraint firstAttribute="bottom" secondItem="soH-fE-0rm" secondAttribute="bottom" id="eK9-9c-Csh"/>
                                    <constraint firstAttribute="bottom" secondItem="9fO-gD-vJV" secondAttribute="bottom" id="hcg-dh-phG"/>
                                    <constraint firstItem="HHd-zZ-npr" firstAttribute="leading" secondItem="soH-fE-0rm" secondAttribute="trailing" id="hnw-Iq-BoJ"/>
                                    <constraint firstItem="hIg-gm-Aue" firstAttribute="leading" secondItem="HHd-zZ-npr" secondAttribute="trailing" id="jMa-7P-X6w"/>
                                    <constraint firstItem="9fO-gD-vJV" firstAttribute="leading" secondItem="hIg-gm-Aue" secondAttribute="trailing" id="lqA-X6-4DG"/>
                                    <constraint firstItem="hIg-gm-Aue" firstAttribute="top" secondItem="Ref-Nm-yRX" secondAttribute="top" id="s9P-fn-FaN"/>
                                    <constraint firstItem="soH-fE-0rm" firstAttribute="leading" secondItem="Ref-Nm-yRX" secondAttribute="leading" id="ujD-bW-rgk"/>
                                    <constraint firstItem="1vA-04-oul" firstAttribute="leading" secondItem="0m7-q2-gOD" secondAttribute="trailing" id="xg4-Sh-4DT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BEc-cv-C5X" id="58R-sQ-Bkg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ref-Nm-yRX" firstAttribute="leading" secondItem="2AQ-pW-B0r" secondAttribute="leading" id="07y-M0-bYI"/>
                            <constraint firstItem="6tg-fc-vv9" firstAttribute="top" secondItem="9pE-Ax-6Dt" secondAttribute="bottom" id="Cvp-NO-w2y"/>
                            <constraint firstAttribute="trailing" secondItem="6tg-fc-vv9" secondAttribute="trailing" id="Hsr-vO-xnb"/>
                            <constraint firstItem="Ref-Nm-yRX" firstAttribute="top" secondItem="9pE-Ax-6Dt" secondAttribute="bottom" id="LHq-vz-eMr"/>
                            <constraint firstAttribute="trailing" secondItem="Ref-Nm-yRX" secondAttribute="trailing" id="TER-TG-4YJ"/>
                            <constraint firstItem="bG6-TQ-3Gp" firstAttribute="top" secondItem="Ref-Nm-yRX" secondAttribute="bottom" id="evw-ei-LDY"/>
                            <constraint firstItem="bG6-TQ-3Gp" firstAttribute="top" secondItem="6tg-fc-vv9" secondAttribute="bottom" id="gXg-rQ-Gqb"/>
                            <constraint firstItem="6tg-fc-vv9" firstAttribute="leading" secondItem="2AQ-pW-B0r" secondAttribute="leading" id="i3D-zX-etg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bgScrollView" destination="6tg-fc-vv9" id="wMy-w4-oU7"/>
                        <outlet property="fgScrollView" destination="Ref-Nm-yRX" id="N89-9U-5WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cud-LO-lhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-638"/>
        </scene>
        <!--Browse Ideas View Controller-->
        <scene sceneID="KX8-cn-gOT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EV6-un-abM" customClass="SHBrowseIdeasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qby-5s-o52"/>
                        <viewControllerLayoutGuide type="bottom" id="eTw-Bw-FDR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AmQ-ZF-NGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Browse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-BF-noM">
                                <rect key="frame" x="131" y="20" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH2-rQ-pOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="QuestionMarkCircle.png" width="796" height="852"/>
        <image name="Stash_Logo_And_Tagline.png" width="1333" height="560"/>
        <image name="Update_Add_Button.png" width="200" height="200"/>
        <image name="Update_Browse_Button.png" width="200" height="200"/>
        <image name="bg" width="1920" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
