<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BEc-cv-C5X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="oCp-3s-iy9">
            <objects>
                <viewController storyboardIdentifier="SHHomeViewController" id="WGJ-v1-y10" customClass="SHHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kka-BJ-f9a"/>
                        <viewControllerLayoutGuide type="bottom" id="ZX3-Qq-WZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDd-Ec-AfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stash_Logo_And_Tagline.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hkx-n0-gSw">
                                <rect key="frame" x="66" y="56" width="189" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Update_Add_Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="49P-C6-IGb">
                                <rect key="frame" x="98" y="184" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Update_Browse_Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-aO-vav">
                                <rect key="frame" x="98" y="371" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLz-m0-wyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="182"/>
        </scene>
        <!--Add Pitch View Controller-->
        <scene sceneID="Vlq-qc-2Sn">
            <objects>
                <viewController id="00k-v7-ePb" userLabel="Add Pitch View Controller" customClass="SHAddPitchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaX-PE-DU4"/>
                        <viewControllerLayoutGuide type="bottom" id="MK2-Wa-qRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNI-AZ-FCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your idea?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-rP-haP">
                                <rect key="frame" x="91" y="57" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" text="Write your elevator pitch" translatesAutoresizingMaskIntoConstraints="NO" id="MWs-Rm-nWx">
                                <rect key="frame" x="40" y="103" width="240" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9L-qK-cOe">
                                <rect key="frame" x="274" y="103" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.40939414410000002" green="0.85702327810000001" blue="0.38662327549999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-gV-UZN">
                                <rect key="frame" x="20" y="20" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Trash it.">
                                    <color key="titleColor" red="0.40939414410000002" green="0.85702327810000001" blue="0.38662327549999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv0-Qa-RVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="174"/>
        </scene>
        <!--Add Title View Controller-->
        <scene sceneID="iBM-hM-HzH">
            <objects>
                <viewController id="lSc-LA-Tjd" customClass="SHAddTitleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBd-9e-isr"/>
                        <viewControllerLayoutGuide type="bottom" id="O7B-yE-Kmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQn-MH-hxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kr-Ja-oBu">
                                <rect key="frame" x="126" y="57" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="XYZ APP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-Gd-Aey">
                                <rect key="frame" x="40" y="103" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-3r-sfZ">
                                <rect key="frame" x="274" y="103" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.40939414410000002" green="0.85702327810000001" blue="0.38662327549999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-ek-tT3">
                                <rect key="frame" x="20" y="20" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Trash it.">
                                    <color key="titleColor" red="0.40939414410000002" green="0.85702327810000001" blue="0.38662327549999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="My app will save the world..." translatesAutoresizingMaskIntoConstraints="NO" id="jr8-cU-5oo">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt3-ls-0hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="166"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="fu0-wm-P0k">
            <objects>
                <viewController id="qxL-Y0-EJX" customClass="SHAddCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EW3-xN-ZH6"/>
                        <viewControllerLayoutGuide type="bottom" id="cKx-8r-9r9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E73-xB-nvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlw-aL-6pj">
                                <rect key="frame" x="99" y="57" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QuestionMarkCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-mr-lyg">
                                <rect key="frame" x="123" y="86" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XYZ APP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-75-sLU">
                                <rect key="frame" x="125" y="204" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-RM-fPO">
                                <rect key="frame" x="243" y="20" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Stash it.">
                                    <color key="titleColor" red="0.27571440580000001" green="0.85702327810000001" blue="0.85262754539999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoI-uD-lOl">
                                <rect key="frame" x="20" y="20" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Trash it.">
                                    <color key="titleColor" red="0.40939414410000002" green="0.85702327810000001" blue="0.38662327549999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="My app will save the world..." translatesAutoresizingMaskIntoConstraints="NO" id="3h7-JQ-LHw">
                                <rect key="frame" x="40" y="264" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiM-nQ-hix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="194"/>
        </scene>
        <!--Edit View Controller - Edit-->
        <scene sceneID="PbU-1w-D5h">
            <objects>
                <viewController storyboardIdentifier="SHEditViewController" id="q1K-80-EU0" customClass="SHEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXp-eD-4YI"/>
                        <viewControllerLayoutGuide type="bottom" id="gDa-9q-soG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqM-xL-Nbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krv-sI-9li">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonSelected:" destination="q1K-80-EU0" eventType="touchUpInside" id="3yU-Zc-ucx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="5BI-dH-iC7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fre-k5-qqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-1197"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="c2x-Qc-mXq">
            <objects>
                <viewController id="BEc-cv-C5X" customClass="SHRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pE-Ax-6Dt"/>
                        <viewControllerLayoutGuide type="bottom" id="bG6-TQ-3Gp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AQ-pW-B0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-fc-vv9" userLabel="bgScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-h5-PPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="4CJ-wW-Un2"/>
                                            <constraint firstAttribute="width" constant="1600" id="Ahe-dv-vIT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uGz-h5-PPZ" firstAttribute="leading" secondItem="6tg-fc-vv9" secondAttribute="leading" id="IYn-Oa-7qs"/>
                                    <constraint firstAttribute="trailing" secondItem="uGz-h5-PPZ" secondAttribute="trailing" id="R7z-ZG-Tcu"/>
                                    <constraint firstItem="uGz-h5-PPZ" firstAttribute="top" secondItem="6tg-fc-vv9" secondAttribute="top" id="WI8-Hv-rwo"/>
                                    <constraint firstAttribute="bottom" secondItem="uGz-h5-PPZ" secondAttribute="bottom" id="pX2-wm-eAw"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-Nm-yRX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-gD-vJV" userLabel="#2">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="0EE-Kv-oq9"/>
                                            <constraint firstAttribute="height" constant="568" id="cF8-Zv-bpF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="00k-v7-ePb" kind="embed" id="Y4Z-pb-GBv"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soH-fE-0rm" userLabel="#1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="H2X-1G-5gp"/>
                                            <constraint firstAttribute="width" constant="320" id="ye0-Kp-1IU"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="WGJ-v1-y10" kind="embed" id="lHi-1z-ekA"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m7-q2-gOD" userLabel="#3">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="WT4-6P-Til"/>
                                            <constraint firstAttribute="width" constant="320" id="Zsz-LS-sFj"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="lSc-LA-Tjd" kind="embed" id="IJi-iG-zgI"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-04-oul" userLabel="#4">
                                        <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Xjj-0t-7Tx"/>
                                            <constraint firstAttribute="height" constant="568" id="y3F-ny-Fc5"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="qxL-Y0-EJX" kind="embed" id="OLC-3v-lUY"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1vA-04-oul" firstAttribute="leading" secondItem="0m7-q2-gOD" secondAttribute="trailing" id="25e-89-Mdi"/>
                                    <constraint firstItem="9fO-gD-vJV" firstAttribute="top" secondItem="Ref-Nm-yRX" secondAttribute="top" id="5gk-VC-1fS"/>
                                    <constraint firstItem="9fO-gD-vJV" firstAttribute="leading" secondItem="soH-fE-0rm" secondAttribute="trailing" id="AbA-5F-7aK"/>
                                    <constraint firstAttribute="bottom" secondItem="0m7-q2-gOD" secondAttribute="bottom" id="Bb9-XI-d8Z"/>
                                    <constraint firstItem="0m7-q2-gOD" firstAttribute="top" secondItem="Ref-Nm-yRX" secondAttribute="top" id="Eoj-O0-QSz"/>
                                    <constraint firstItem="0m7-q2-gOD" firstAttribute="leading" secondItem="9fO-gD-vJV" secondAttribute="trailing" id="HD6-WA-bGR"/>
                                    <constraint firstItem="soH-fE-0rm" firstAttribute="leading" secondItem="Ref-Nm-yRX" secondAttribute="leading" id="QTu-pH-jYy"/>
                                    <constraint firstAttribute="bottom" secondItem="soH-fE-0rm" secondAttribute="bottom" id="XJd-yg-Yfy"/>
                                    <constraint firstItem="soH-fE-0rm" firstAttribute="top" secondItem="Ref-Nm-yRX" secondAttribute="top" id="aeZ-UQ-vjl"/>
                                    <constraint firstAttribute="bottom" secondItem="9fO-gD-vJV" secondAttribute="bottom" id="cnu-cs-uzE"/>
                                    <constraint firstItem="1vA-04-oul" firstAttribute="top" secondItem="Ref-Nm-yRX" secondAttribute="top" id="czP-LO-cBm"/>
                                    <constraint firstAttribute="trailing" secondItem="1vA-04-oul" secondAttribute="trailing" id="gk6-TH-nvg"/>
                                    <constraint firstAttribute="bottom" secondItem="1vA-04-oul" secondAttribute="bottom" id="ipq-gC-pBl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BEc-cv-C5X" id="58R-sQ-Bkg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ref-Nm-yRX" secondAttribute="trailing" id="6UX-1X-JPC"/>
                            <constraint firstAttribute="trailing" secondItem="6tg-fc-vv9" secondAttribute="trailing" id="7qR-Kf-mOF"/>
                            <constraint firstItem="bG6-TQ-3Gp" firstAttribute="top" secondItem="Ref-Nm-yRX" secondAttribute="bottom" id="8AD-4s-iKa"/>
                            <constraint firstItem="6tg-fc-vv9" firstAttribute="top" secondItem="2AQ-pW-B0r" secondAttribute="top" id="Vms-Gn-3Se"/>
                            <constraint firstItem="bG6-TQ-3Gp" firstAttribute="top" secondItem="6tg-fc-vv9" secondAttribute="bottom" id="XnD-d0-C4f"/>
                            <constraint firstItem="Ref-Nm-yRX" firstAttribute="leading" secondItem="2AQ-pW-B0r" secondAttribute="leading" id="ZHR-AW-X3Y"/>
                            <constraint firstItem="Ref-Nm-yRX" firstAttribute="top" secondItem="2AQ-pW-B0r" secondAttribute="top" id="ZuH-tF-Y0M"/>
                            <constraint firstItem="6tg-fc-vv9" firstAttribute="leading" secondItem="2AQ-pW-B0r" secondAttribute="leading" id="g7v-xo-weN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bgScrollView" destination="6tg-fc-vv9" id="wMy-w4-oU7"/>
                        <outlet property="fgScrollView" destination="Ref-Nm-yRX" id="N89-9U-5WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cud-LO-lhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-1258"/>
        </scene>
    </scenes>
    <resources>
        <image name="QuestionMarkCircle.png" width="796" height="852"/>
        <image name="Stash_Logo_And_Tagline.png" width="1333" height="560"/>
        <image name="Update_Add_Button.png" width="200" height="200"/>
        <image name="Update_Browse_Button.png" width="200" height="200"/>
        <image name="bg" width="1920" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
